FROM node:latest
USER root

WORKDIR /front-end

COPY public/ /front-end/public
COPY src/ /front-end/src
COPY package.json /front-end
COPY package-lock.json /front-end

RUN npm install

COPY . .

CMD ["npm", "start"]

